<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE66F"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@drawable/youtube" />


    <TextView
        android:id="@+id/textView_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_toRightOf="@id/imgLogo"
        android:width="@dimen/dp_120"
        android:ellipsize="end"
        android:fontFamily="@font/kai08mz"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

</RelativeLayout>