<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_280"
        android:background="#4B4587"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="能加入團體的活動"
        android:textColor="#FFF"
        android:textSize="@dimen/sp_20"
        android:fontFamily="@font/kai08mz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_472"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_white2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="@dimen/dp_40"
            android:id="@+id/animationView"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_250"
            app:lottie_rawRes="@raw/scale4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="1從不這樣"
            android:textColor="#4B4587"
            android:fontFamily="@font/kai08mz"
            android:textSize="@dimen/sp_20"/>

        <LinearLayout
            android:layout_marginVertical="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="left"
                android:id="@+id/tt"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="從不這樣"
                android:textColor="#4B4587"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:gravity="right"
                android:id="@+id/tt2"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="總是這樣"
                android:textColor="#4B4587"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:min="1"
            android:progress="1"
            android:thumb="@drawable/thumb"
            android:indeterminate="false"
            android:progressDrawable="@drawable/track"/>

        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1">

            <Button
                android:id="@+id/uppage"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/btn_bg2"
                android:fontFamily="@font/kai08mz"
                android:text="返回"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_20"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/nextpage"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_weight="1"
                android:background="@drawable/btn_bg2"
                android:fontFamily="@font/kai08mz"
                android:text="下一題"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_20"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>