# Topic_student_app

student2 _phone/app/: build.gradle
student2 _phone/app/src/main/: AndroidManifest.xml
student2 _phone/app/src/main/java/com/example/student/: Fragment_statistics_diary.java  Fragment_statistics_scale.java  Fragment_statistics_thermometer.java  GlobalVariable.java  (+65 more)
student2 _phone/app/src/main/res/anim/: alpha.xml  atg.xml
student2 _phone/app/src/main/res/drawable/: afternoon.xml  bg_diaiy.xml  bg_white.xml  btn_bg2.xml  button_green.xml  button_red.xml  ex2_switch_false_thumb.xml  ex2_switch_true_track.xml  home2.xml  ic_baseline_accessibility_24.xml  ic_baseline_beach_access_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_filter_drama_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_password_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_school_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_sentiment_neutral_24.xml  ic_baseline_sentiment_satisfied_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_wave_bg.xml  lightning.xml  moon.xml  morning.xml  noon.xml  shape_seekbar_thumb.xml  thumb.xml  track.xml
student2 _phone/app/src/main/res/layout/: custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  custom_dialog4.xml  custom_dialog5.xml  custom_dialog6.xml  diary.xml  diary10.xml  diary11.xml  diary2.xml  diary3.xml  diary4.xml  diary5.xml  diary6.xml  diary7.xml  diary8.xml  diary9.xml  exit_mood_ter_step1_1.xml  exit_mood_ter_step1_2.xml  explanation1.xml  fragment1.xml  fragment2.xml  fragment3.xml  item.xml  login.xml  main.xml  mood_game.xml  mood_statistics.xml  mood_ter_cool.xml  mood_ter_cool2.xml  mood_ter_cool3.xml  mood_ter_cool4.xml  mood_ter_step1.xml  mood_ter_step1_1.xml  mood_ter_step1_2.xml  mood_ter_step1_3.xml  mood_ter_step1_4.xml  mood_ter_step2.xml  mood_ter_step3.xml  mood_ter_step3_1.xml  (+33 more)
student2 _phone/app/src/main/res/menu/: nav.xml
student2 _phone/app/src/main/res/values/: colors.xml  strings.xml
(+203 files in other folders)
