<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的名字"
                android:fontFamily="@font/kai08mz"
                android:textColor="#000"
                android:textSize="80sp"
                android:textStyle="bold" />

            <!--<TextView
                android:layout_marginTop="6dp"
                android:layout_below="@id/text_name"
                android:text="累積點數:12"
                android:layout_centerHorizontal="true"
                android:textSize="45sp"
                android:fontFamily="@font/kai08mz"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->

            <ImageView
                android:id="@+id/exit"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_logout_24"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <androidx.cardview.widget.CardView
               android:id="@+id/card1"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               app:cardMaxElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:drawable/screen_background_light"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/thermometer" />

                   <TextView
                       android:id="@+id/t1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="12dp"
                       android:text="情緒溫度計"
                       android:textColor="#6f6f6f"
                       android:fontFamily="@font/kai08mz"
                       android:textSize="45sp" />

               </LinearLayout>

           </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/diary" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="心情日記"
                        android:textColor="#6f6f6f"
                        android:fontFamily="@font/kai08mz"
                        android:textSize="45sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/jigsaw" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="拼圖遊戲"
                        android:textColor="#6f6f6f"
                        android:fontFamily="@font/kai08mz"
                        android:textSize="45sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mood" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="認識情緒"
                        android:fontFamily="@font/kai08mz"
                        android:textColor="#6f6f6f"
                        android:textSize="45sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/play" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="上傳影片"
                        android:fontFamily="@font/kai08mz"
                        android:textColor="#6f6f6f"
                        android:textSize="45sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/cabinet" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="我的收藏"
                        android:fontFamily="@font/kai08mz"
                        android:textColor="#6f6f6f"
                        android:textSize="45sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/kai08mz"
                        android:text="個人專區"
                        android:textColor="#6f6f6f"
                        android:textSize="45sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/file" />

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="使用說明"
                        android:fontFamily="@font/kai08mz"
                        android:textColor="#6f6f6f"
                        android:textSize="45sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>


</ScrollView>